- hosts: localhost
  roles:
    - { role: build_inventory, tags: ["always"] }
- hosts: all
  tasks:
  - set_fact:
      namespace: ocp-32412-configmap

- name: Clean All
  hosts: all
  roles:
    - role: migration_cleanup

- name: Deploy Application In Source Cluster
  hosts: "source_cluster"
  roles:
    - role: ocp-configmap
      vars:
        with_deploy: true
        with_validate_source: true

- name: Execute Migration
  hosts: "controller_cluster"
  roles:
    - role: migration_run
    - role: migration_track

- name: Validate Mirated Application in Target Cluster
  hosts: "target_cluster"
  roles:
    - role: ocp-configmap
      vars:
        with_validate_target: true
