admin_cam_namespace: openshift-migration
user_cam_namespace:  "{{ user }}-cam"
role_name: use-migration-controller

user: cam
password: redhat
# Name to create the identity provider if the user does not exist
provider_name: cam-htpasswd

oc_binary: oc
