---
mig_velero_timeout: 10
# If true, we will wait for a warning to be displayed before running the migration plan.
wait_for_warnings: false

migration_sample_name: "{{ namespace }}"
migration_plan_name: "{{ migration_sample_name }}-migplan-{{ ansible_date_time.epoch }}"
migration_name: "{{ migration_sample_name }}-mig-{{ ansible_date_time.epoch }}"
